# ====== TEMPLATE ======

## [database]
## id = 1
## name = database_1
## type = mysql
## backend_ip = 127.0.0.1
## backend_port = 3306
## proxy_ip = 127.0.0.1
## proxy_port = 3305

[database]
id = 1
name = database_1
type = mysql
backend_ip = 127.0.0.1
backend_port = 3306
proxy_ip = 127.0.0.1
proxy_port = 3305

[database]
id = 2
name = database_2
type = pgsql
backend_ip = 127.0.0.1
backend_port = 5432
proxy_ip = 127.0.0.1
proxy_port = 5433
