# ====== TEMPLATE ======

## [database]
## id = 1
## name = database_1
## type = mysql
## backend_ip = 127.0.0.1
## backend_port = 3306
## proxy_ip = 127.0.0.1
## proxy_port = 3305

[database]
id = 1
name = mysql_db
type = mysql
backend_ip = 10.174.32.165
backend_port = 3306
proxy_ip = 0.0.0.0
proxy_port = 3306

[database]
id = 2
name = pgsql_db
type = pgsql
backend_ip = 10.174.32.165
backend_port = 5432
proxy_ip = 0.0.0.0
proxy_port = 5432
